# Desarrollo25Eventos

./: README.md
Booking/BookingMS.API/: BookingMS.API.csproj  BookingMS.API.http  HangfireDashboardAuthorizationFilter.cs  Program.cs  appsettings.json
Booking/BookingMS.API/Controllers/: AuditController.cs  BookingControllers.cs
Booking/BookingMS.Application/: BookingMS.Application.csproj  Class1.cs
Booking/BookingMS.Application/Behaviors/: AuditBehavior.cs
Booking/BookingMS.Application/DTOs/: SeatDetailDto.cs  ServiceDetailDto.cs
Booking/BookingMS.Application/Interfaces/: IAuditService.cs  IMarketingService.cs  ISeatingService.cs  IServicesService.cs
Booking/BookingMS.Application/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
Booking/BookingMS.Infrastructure/: BookingMS.Infrastructure.csproj  Class1.cs
Booking/BookingMS.Infrastructure/BackgroundJobs/: BookingJobs.cs
Booking/BookingMS.Infrastructure/Consumers/: EventCancelledConsumer.cs  PaymentCapturedConsumer.cs  PaymentFailedConsumer.cs  SeatUnlockedConsumer.cs
Booking/BookingMS.Infrastructure/Migrations/: 20251124231716_InitialCreate.Designer.cs  20251124231716_InitialCreate.cs  20251226200919_AddEmailToBooking.Designer.cs  20251226200919_AddEmailToBooking.cs  20251227191813_AddPaymentReminderSent.Designer.cs  20251227191813_AddPaymentReminderSent.cs  20251229174113_AddCouponFields.Designer.cs  20251229174113_AddCouponFields.cs  20260104171845_AddServicesToBooking.Designer.cs  20260104171845_AddServicesToBooking.cs  20260112161347_AddCancelledAtToBooking.Designer.cs  20260112161347_AddCancelledAtToBooking.cs  BookingDbContextModelSnapshot.cs
Booking/BookingMS.Infrastructure/Percistence/: BookingDbContext.cs
Booking/BookingMS.Infrastructure/Repositories/: BookingRepository.cs
Booking/BookingMS.Infrastructure/Services/: MarketingService.cs  MongoAuditService.cs  RabbitMqEventPublisher.cs  SeatingService.cs  ServicesService.cs
Booking/BookingMS.Infrastructure/Workers/: BookingCleanupWorker.cs
Community/CommunityMS.API/: CommunityMS.API.csproj  CommunityMS.API.http  Program.cs
Community/CommunityMS.API/Controllers/: ForumController.cs
Community/CommunityMS.API/Properties/: launchSettings.json
Community/CommunityMS.Tests/: CommunityMS.Tests.csproj
Community/CommunityMS.Tests/Domain/: ForumTests.cs
Community/CommunityMS.Tests/Handlers/: CommunityHandlerTests.cs
Events/EventsMS.Application/: Class1.cs  DependencyInjection.cs  EventsMS.Application.csproj
Events/EventsMS.Application/Behaviors/: AuditBehavior.cs
Events/EventsMS.Application/DTOs/: CreateEventDto.cs  EventDto.cs  EventSectionDto.cs  PagedResult.cs  UpdateEventDto.cs
Events/EventsMS.Application/Interfaces/: IAuditService.cs  IFileStorageService.cs
Events/EventsMS.Application/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
Events/EventsMS.Domain/: Class1.cs  EventsMS.Domain.csproj
Events/EventsMS.Domain/Entities/: AuditLog.cs  Event.cs  EventSection.cs  Seat.cs
Events/EventsMS.Domain/Exceptions/: DomainException.cs  EventNotFoundException.cs  InvalidEventDataException.cs
Events/EventsMS.Domain/Interfaces/: IEventRepository.cs
Events/EventsMS.Domain/ValueObjects/: DateRange.cs  Money.cs
Events/EventsMS.Infrastructure/: EventsMS.Infrastructure.csproj
Events/EventsMS.Infrastructure/BackgroundJobs/: EventCompletionWorker.cs  EventJobs.cs
Events/EventsMS.Infrastructure/Migrations/: 20251124225207_InitialCreate.Designer.cs  20251124225207_InitialCreate.cs  20251127133137_AddCategoryToEvent.Designer.cs  20251127133137_AddCategoryToEvent.cs  20251221172005_AddEventCategories.Designer.cs  20251221172005_AddEventCategories.cs  20251226164436_AddEndDateToEvent.Designer.cs  20251226164436_AddEndDateToEvent.cs  EventsDbContextModelSnapshot.cs
Events/EventsMS.Infrastructure/Persistence/: EventDbContext.cs
Events/EventsMS.Infrastructure/Repository/: EventRepository.cs
Events/EventsMS.Infrastructure/Services/: LocalFileStorageService.cs  MongoAuditService.cs
Invoicing/InvoicingMS.API/: InvoicingMS.API.csproj  InvoicingMS.API.http  Program.cs
Invoicing/InvoicingMS.API/Controllers/: InvoicesController.cs
Invoicing/InvoicingMS.API/Properties/: launchSettings.json
Invoicing/InvoicingMS.Domain/: InvoicingMS.Domain.csproj
Invoicing/InvoicingMS.Domain/Entities/: Invoice.cs
Invoicing/InvoicingMS.Domain/Exceptions/: InvoicingException.cs
Invoicing/InvoicingMS.Domain/ValueObjects/: Email.cs  Money.cs
Invoicing/InvoicingMS.Infrastructure/: InvoicingMS.Infrastructure.csproj
Invoicing/InvoicingMS.Infrastructure/Consumers/: BookingConfirmedConsumer.cs
Invoicing/InvoicingMS.Shared/: InvoicingMS.Shared.csproj
Marketing/MarketingMS.API/: MarketingMS.API.csproj  Program.cs  appsettings.json
Marketing/MarketingMS.Application/: MarketingMS.Application.csproj
Marketing/MarketingMS.Infrastructure/: MarketingMS.Infrastructure.csproj
Notifications/NotificationsMS.Application/: NotificationsMS.Application.csproj
Notifications/NotificationsMS.Infrastructure/: NotificationsMS.Infrastructure.csproj
Payments/PaymentsMS.API/: HangfireDashboardAuthorizationFilter.cs  PaymentsMS.API.csproj  PaymentsMS.API.http  Program.cs  appsettings.json
Payments/PaymentsMS.Application/: PaymentsMS.Application.csproj
Payments/PaymentsMS.Domain/: PaymentsMS.Domain.csproj
Payments/PaymentsMS.Infrastructure/: PaymentsMS.Infrastructure.csproj
Reports/ReportsMS.Application/: ReportsMS.Application.csproj
Reports/ReportsMS.Infrastructure/: ReportsMS.Infrastructure.csproj
Seating/SeatingMS.API/: Program.cs  SeatingMS.API.csproj  SeatingMS.API.http  appsettings.json
Seating/SeatingMS.Application/: SeatingMS.Application.csproj
Seating/SeatingMS.Domain/: SeatingMS.Domain.csproj
Seating/SeatingMS.Infrastructure/: SeatingMS.Infrastructure.csproj
Services/ServicesMS.API/: Program.cs  ServicesMS.API.csproj  ServicesMS.API.http  appsettings.json
Services/ServicesMS.Infrastructure/: ServicesMS.Infrastructure.csproj
Survey/SurveyMS.API/: Program.cs  SurveyMS.API.csproj  SurveyMS.API.http
(+562 files in other folders)
