<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*.Tests]*,[SeatingMS.Infrastructure]SeatingMS.Infrastructure.Migrations*,[SeatingMS.API]*,[SeatingMS.Infrastructure]SeatingMS.Infrastructure.Persistence*,[SeatingMS.Infrastructure]SeatingMS.Infrastructure.Consumers*,[SeatingMS.Shared]*</Exclude>
          <ExcludeByAttribute>ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
