<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingMS.Application\BookingMS.Application.csproj" />
    <ProjectReference Include="..\BookingMS.Domain\BookingMS.Domain.csproj" />
    <ProjectReference Include="..\BookingMS.Shared\BookingMS.Shared.csproj" />
    <ProjectReference Include="..\..\Seating\SeatingMS.Shared\SeatingMS.Shared.csproj" />
    <ProjectReference Include="..\..\Events\EventsMS.Shared\EventsMS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
