<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookingMS.Application\BookingMS.Application.csproj" />
    <ProjectReference Include="..\BookingMS.Domain\BookingMS.Domain.csproj" />
    <ProjectReference Include="..\BookingMS.Shared\BookingMS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
